body {
    margin: 0;
    padding: 0;
}

.inicio {
    display: grid;
    grid-template-areas: "nav" "img" "welcome";
    grid-template-rows: 20% 50% 30%;
    gap: 5vh;
    box-sizing: border-box;
    margin-bottom: 5%;
}

.img {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh;
    margin-left: 5vh;

}
ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 5vh;
    margin-right: 2vh;
    width: 100%;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 5vh;
    padding: 2vh;
}

.tarjetas {
    display: grid;
    grid-template-areas: "tarjeta-1" "tarjeta-2" "tarjeta-3";
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
}

.tarjeta-1 {
    display: grid;
    grid-template-areas: "se単ora" "subtitulo" "parrafo" ;
    grid-template-rows: 50% 10% 40%;
    box-sizing: content-box;
    border: 1px solid black;
    margin: 5%;
}

.tarjeta-2 {
    display: grid;
    grid-template-areas: "se単ora" "subtitulo" "parrafo" ;
    grid-template-rows: 50% 10% 40%;
    box-sizing: content-box;
    border: 1px solid black;
    margin: 5%;
}

.tarjeta-3 {
    display: grid;
    grid-template-areas: "se単ora" "subtitulo" "parrafo" ;
    grid-template-rows: 50% 10% 40%;
    box-sizing: content-box;
    border: 1px solid black;
    margin: 5%;
}

.se単ora {
    align-self: center;
    margin: 3%;
}

.subtitulo {
    align-self: center;
    margin: 3%;
}

.parrafo {
    align-self: center;
    margin: 3%;
}

h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5%;
    padding: 2vh;
}

.mv {
    display: grid;
    grid-template-areas: "mision" "vision";
    border: 1px solid black;
    grid-template-columns: 50% 50%;
    margin: 10%;
    padding: 5%;
    text-align: justify;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.contacto {
    display: grid;
    grid-template-areas: "mapa" "lista";
    grid-template-columns: 60% 40%;
}

.lista-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}